<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Page #1</title>
        <style>
            .main {
                background-color: #FFFFFF;
                width: 500px;
                padding: 15px;
                box-shadow: 0 30px 40px rgba(144,142,158,255);
                border: 2px solid white;
                border-radius: 10px;
                font-family: 'Outfit', sans-serif;
                }

            body {
                background-color: #FFFFFF;
                text-align: center;
                padding-top: 50px;
                padding-bottom: 50px;
                padding-left: 50px;
                padding-right: 50px;
                font-optical-sizing: auto;
                font-style: normal;
                display: flex;
                align-content: center;
                justify-content: center;
                
            }

            img {
                width: 300px;
                height: 225px;
            }

            h4 {
                background-size: 50px;
            }

            .btn {
                width: 435px
            }

        </style>
    </head>
    <body>
        <div class="main">
            <img id="icon" src="https://assets.materialup.com/uploads/bcf6dd06-7117-424f-9a6e-4bb795c8fb4d/preview.png">
            <br>
            <br>
            <h3 id="text"></h3>
            <br>
            <h4 id="product" class="text-light bg-dark"> </h4>
            <script>
                document.getElementById("text").innerHTML="The equivalent amount of ₱100 in Japanese Yen is"
                var peso = 100;
                var yen = 2.68;
                const total = peso * yen;
                document.getElementById("product").innerHTML=total
            </script>
            <br>
            <a href="https://hidalgo-sr.github.io/Q4-SW1/" class="btn btn-success btn-lg">Back to Main Page</a>
        </div>
    </body>
</html>
